{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "world.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "bg.tsx": {
            "scaleInDock": 1
        },
        "items.tsx": {
            "scaleInDock": 1
        },
        "screen_rect.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "world.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 490,
                "y": 293
            }
        }
    },
    "last.exportedFilePath": "C:/Users/roger/Dev/vfxland4/notzelda-dev/data/csv",
    "last.imagePath": "C:/Users/roger/Dev/vfxland4/notzelda-dev/assets",
    "map.height": 100,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "world.tmx"
    ],
    "project": "notzelda.tiled-project",
    "recentFiles": [
        "world.tmx",
        "screen_rect.tsx"
    ]
}
