{
    "activeFile": "world.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "bg.tsx": {
            "scaleInDock": 1
        },
        "items.tsx": {
            "scaleInDock": 1
        },
        "screen_rect.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "world.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3328,
                "y": 1848
            }
        }
    },
    "last.exportedFilePath": "C:/Users/roger/Dev/vfxland4/notzelda-dev/data/csv",
    "last.imagePath": "C:/Users/roger/Dev/vfxland4/notzelda-dev/assets",
    "map.lastUsedExportFilter": "All Files (*)",
    "openFiles": [
        "world.tmx"
    ],
    "project": "notzelda.tiled-project",
    "recentFiles": [
        "world.tmx",
        "screen_rect.tsx"
    ]
}
