
0 0 at *TIMELINE named BOUNCY.TL {  
    0 0 at *KEYFRAME {  
        -16 -16 at *TILE { 32. 32. w v! 4 ti !  } 
    } 
    0 0 at *KEYFRAME { vis off  
        -16 -17 at *TILE { 32. 32. w v! 4 ti !  } 
    } 
    0 0 at *KEYFRAME { vis off  
        -16 -18 at *TILE { 32. 32. w v! 4 ti !  } 
    } 
    0 0 at *KEYFRAME { vis off  
        -16 -19 at *TILE { 32. 32. w v! 4 ti !  } 
    } 
    0 0 at *KEYFRAME { vis off  
        -16 -19 at *TILE { 32. 32. w v! 4 ti !  } 
    } 
    0 0 at *KEYFRAME { vis off  
        -16 -20 at *TILE { 32. 32. w v! 4 ti !  } 
    } 
    0 0 at *KEYFRAME { vis off  
        -16 -20 at *TILE { 32. 32. w v! 4 ti !  } 
    } 
    0 0 at *KEYFRAME { vis off  
        -16 -20 at *TILE { 32. 32. w v! 4 ti !  } 
    } 
    0 0 at *KEYFRAME { vis off  
        -16 -20 at *TILE { 32. 32. w v! 4 ti !  } 
    } 
    0 0 at *KEYFRAME { vis off  
        -16 -19 at *TILE { 32. 32. w v! 4 ti !  } 
    } 
    0 0 at *KEYFRAME { vis off  
        -16 -19 at *TILE { 32. 32. w v! 4 ti !  } 
    } 
    0 0 at *KEYFRAME { vis off  
        -16 -18 at *TILE { 32. 32. w v! 4 ti !  } 
    } 
    0 0 at *KEYFRAME { vis off  
        -16 -17 at *TILE { 32. 32. w v! 4 ti !  } 
    } 
} 